{
  "platform_s3_service_url": "${platform_s3_service_url}",
  "cassandra": {
    "host": "${cassandra_host}",
    "port": "${cassandra_port}",
    "user": "${cassandra_user}",
    "password": "${cassandra_password}",
    "cert_file_path": "${cassandra_ssl_cert_file_path}",
    "consistency":"${cassandra_consistency}",
    "keyspace": "${cassandra_keyspace}"
  }
}